<div class="layout__item u-2">
	<px-card header-text="Check In" style="height:65em;">
	
	 <button class="heading" aria-expanded$="[[isExpanded(opened1)]]" aria-controls="collapse1" onclick="toggle1('#step1')">Step #1</button>
	    <iron-collapse id="step1" tabindex="0" opened="{{opened1}}">
	      <div class="content">
	        <div>
	        	<div style="padding-left:15px;"> 
				<span style="font-size: 15px;color: #086E87;font-weight: 600;">Select Itinerary :</span>
				<div style="padding-left:12px;">
					<select ng-model="id" ng-change="getBaggageId(id)" style="min-width: 150px;">
			            <option ng-repeat="id in BaggageSampledata" ng-value="id"></option>
			         </select>					
			    </div>
			    <div style="padding-top:10px;">
			    	<paper-checkbox>Checkbox</paper-checkbox>
					<paper-checkbox>Checkbox</paper-checkbox>
					<paper-checkbox>Checkbox</paper-checkbox>		         
				</div>
				</div>				
	        </div>
	      </div>
	    </iron-collapse>

	    <button class="heading" aria-expanded$="[[isExpanded(opened2)]]" aria-controls="collapse1" onclick="toggle2('#step2')">Step #2</button>
	    <iron-collapse id="step2" tabindex="0" opened="{{opened2}}">
	      <div class="content">
	        <div>
	        	
	        </div>
	      </div>
	    </iron-collapse>

	    <button class="heading" aria-expanded$="[[isExpanded(opened3)]]" aria-controls="collapse1" onclick="toggle3('#step3')">Step #3</button>
	    <iron-collapse id="step3" tabindex="0" opened="{{opened3}}">
	      <div class="content">
	      	<div>       	
		        	<button type="submit" id="uploadbtn" class="uploadbtn uploadbtn2 upload-blob-btn">Check In</button>
		        </div>
	      </div>
	  </iron-collapse>



		

		  
	</px-card>
</div>
<style is="custom-style">
      .heading {
        padding: 10px 15px;
        margin-top: 20px;
        background-color: #f3f3f3;
        border: 1px solid #dedede;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        width: 100%;
        text-align: left;
      }
      .content {
        padding: 15px;
        border: 1px solid #dedede;
        border-top: none;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        @apply(--shadow-elevation-2dp);
      }
      #collapse3 {
        max-height: 250px;
      }
    </style>
    <script type="text/javascript">
        
    function toggle1(selector) {
    document.querySelector(selector).toggle();
  }
  document.querySelector('template[is=dom-bind]').isExpanded = function(opened1) {
    return String(opened1);
  };

  function toggle2(selector) {
    document.querySelector(selector).toggle();
  }
  document.querySelector('template[is=dom-bind]').isExpanded = function(opened2) {
    return String(opened2);
  };

  function toggle3(selector) {
    document.querySelector(selector).toggle();
  }
  document.querySelector('template[is=dom-bind]').isExpanded = function(opened3) {
    return String(opened3);
  };

    </script>
