<dom-module id="my-map">
<template>
    <style>
        google-map {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
   <!--  <google-map  api-key="AIzaSyAt0x56VTtDw-uS6uLvuzGS8S3S1b2rvzM"  fit-to-markers style=" margin-top: 3em;" > -->
   <google-map maps-url="https://maps.googleapis.com/maps/api/js?key=AIzaSyAt0x56VTtDw-uS6uLvuzGS8S3S1b2rvzM" disableDefaultUI fitToMarkers>

   <!--  <google-map map="{{map}}" disableDefaultUI fitToMarkers> -->
        <template is="dom-repeat" items="{{marker}}">
            <google-map-marker  latitude="{{item.latitudine}}" longitude="{{item.longitudine}}">
            </google-map-marker>
        </template>
    </google-map>
</template>

<script>
    Polymer({
        is: 'my-map', 
        ready: function() {
            this.marker = [
                {latitudine: '41.223596', longitudine: '16.296087'},
                {latitudine: '41.222450', longitudine: '16.291259'}
            ];
        }
    });
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAt0x56VTtDw-uS6uLvuzGS8S3S1b2rvzM"></script>
</dom-module>