
<div class="layout__item u-1">
	<px-card header-text="Baggage Details" style="height:auto;">
	<div class="layout__item u-1/2">
		<form name="saveTemplateData" action="#" ng-submit="submitForm()">
		<div style="padding-left:65px;"> 
			<span style="font-size: 15px;color: #086E87;font-weight: 600;">Select Bag ID :</span>
			<div style="padding-left:12px;">		
					<!-- <select ng-model="id" ng-change="getBaggageId(id)" style="min-width: 150px;">
			            <option ng-repeat="id in data" ng-value="{{id}}">{{id.uniqueBagId}}</option>
			        </select> -->

			        <select ng-model="product" ng-options="product.uniqueBagId for product in data track by product.uniqueBagId" ng-change="getBaggageId(product)">
			        	<option value="">Please select a bagId...</option>
			        </select>
			    </div>
			    <div>
			    	<span style="font-size: 15px;color: #086E87;font-weight: 600;position: relative;top: 25px;">Bag ID :</span>
			    	<paper-input id="baggageid" value=""  style="min-width:50px;" disabled="true"></paper-input>
			    </div>			   
			    <div>
			    	<span style="font-size: 15px;color: #086E87;font-weight: 600;position: relative;top: 25px;">IMEI Number :</span>
			    	<paper-input id="new-imei" value=""  style="min-width:50px;" disabled="true"></paper-input>
			    </div>
			    <div>
			    	<span style="font-size: 15px;color: #086E87;font-weight: 600;position: relative;top: 25px;">Latitude :</span>
			    	<paper-input id="latitude" pattern="^[-+]?[0-9]*\.?[0-9]+$" value="" required auto-validate error-message="Latitude is mandatory and should be Decimal." style="min-width:50px;"></paper-input>
			    </div>
			    <div>
			    	<span  style="font-size: 15px;color: #086E87;font-weight: 600;position: relative;top: 25px;">Longitude :</span>
			    	<paper-input id="longitude" pattern="^[-+]?[0-9]*\.?[0-9]+$" value="" required auto-validate error-message="Longitude is mandatory and should be Decimal." style="min-width:50px;"></paper-input>
			    </div>
			    <div>
			    	<span  style="font-size: 15px;color: #086E87;font-weight: 600;position: relative;top: 25px;">Temperature :</span>
			    	<paper-input id="temperature" type="number" pattern="^[\d.]+$" value="" required auto-validate error-message="Temperature is mandatory and should be Number." style="min-width:50px;"></paper-input>
			    </div>
			    <div>
			    	<span  style="font-size: 15px;color: #086E87;font-weight: 600;position: relative;top: 25px;">Battery :</span>
			    	<paper-input id="battery" type="number" pattern="^[\d.]+$" value="" required auto-validate error-message="Battery is mandatory and should be Number." style="min-width:50px;"></paper-input>
			    </div>
			    <div>
			    	<span id="status" style="font-size: 15px;color: #086E87;font-weight: 600;position: relative;top: 25px;" >Head :</span>
			    	<paper-input id="head" type="number" pattern="^[\d.]+$" value="" required auto-validate error-message="Head is mandatory and should be Number." style="min-width:50px;"></paper-input>
			    </div>
			    <div>
			    	<span id="description" style="font-size: 15px;color: #086E87;font-weight: 600;position: relative;top: 25px;">Speed :</span>
			    	<paper-input id="speed" type="number" pattern="^[\d.]+$" value="" required auto-validate error-message="Speed is mandatory and should be Number." style="min-width:50px;"></paper-input>
			    </div>
			</div>
			<div style="padding-left:65px;padding-top:20px;">       	
		        <button type="submit" id="uploadbtn" class="uploadbtn uploadbtn2 upload-blob-btn">Save</button>
		    </div>
		    <div  id="result">
		    </div>				
		</div>
	</form>
	</div>
</px-card>
</div>