 <div class="layout__item u-1">       
    <px-card id="card-size" header-text="Baggage List">
    <div class="layout__item u-1">
      <div style="padding-bottom:10px;">
        <span style="font-size: 15px;color: #086E87;font-weight: 600;">Select Itinerary:</span>
        <select ng-model="inineraryid" ng-change="getItineraryId(inineraryid)">
          <option value="">--Select ItineraryId--</option>
          <option ng-repeat="inineraryid in dataItinerary" ng-value="inineraryid">{{inineraryid}}</option>
        </select>
      </div>
      <div style="position: relative;left: 350px;top: -35px;">
        <span style="font-size: 15px;color: #086E87;font-weight: 600;">Select BaggageId:</span>
        <select ng-model="bagid" ng-change="getBaggageId(bagid)">
          <option value="">--Select BaggageId--</option>
          <option ng-repeat="bagid in selectedBagList" ng-value="bagid">{{bagid}}</option>
        </select>
      </div>
      <div ng-hide="baggagelistData">
      <div style="position: relative;top: -21px;">
        <span class="imei">IMEI : </span>
        <span class="imei">{{IMEI}} </span>
      </div>
    
    <div style="position: relative;top: -84px;left: 900px;">
      <div style="border: 2px solid #086E87;border-radius: 40px;width: 60px;height: 60px;">
        <img src="{{bagImageUrl}}" width="50" height="50" style="position: relative;left: 3px;top: 2px;border-radius: 40px;">
      </div>
      </div>
      <br />  
      <!-- <span>{{1394104654000 | date:'medium'}}</span><br> -->
      
      <div class="layout__item u-1" id="span" style="position: relative;top: -69px;">
          <px-data-table id="airlineTable"  table-data="{{baggageitems}}" striped="true" enable-column-reorder="true" enable-column-resize="true" table-rows="true"></px-data-table>
      </div>
      </div>  
      <!-- <div style="text-align: center;">
        <a href="/home"> Home </a>
        <span> | </span>
        <a href="/help"> Help </a>
         <span>| </span>
        <a href="/contact"> Contact Us </a>
       </div> -->
       </div> 
    </px-card>           
</div>

<style>
.uploadbtn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 11px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.uploadbtn2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.uploadbtn2:hover {
    background-color: #008CBA;
    color: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
</style>
