<div class="layout__item u-1">
<px-card header-text="Baggage Check-In" id="my-card" style="height: 36em;">
    <div class="layout">
      <span style="font-size: 15px;color: #086E87;font-weight: 600;padding-left: 15px;">Select Bag ID :</span>
      <div style="padding-left:15px;">
        <select ng-model="id" ng-change="getBaggageId(id)">
           <option ng-repeat="id in data" ng-value="id" ng-selected="$first">{{ id}}</option>
       </select>
     </div>
    </div>
    <div style="text-align:center;margin-top:7.1em;">
      <a href="/home">Home</a>
      <span> |  </span>
      <a href="/help">Help</a>
      <span> |  </span>
      <a href="/contact">Contact Us</a>
    </div>
</px-card>
</div>