<div class="layout__item u-1">
  <px-card header-text="Check In" style="height:auto;">
    <div>
      <span style="font-size: 17px;font-weight: 600;">Step 1:</span>
    </div>        
          <div class="layout__item u-1/2">
            <div style="padding-left:65px;"> 
              <span style="font-size: 15px;color: #086E87;font-weight: 600;">Select Itinerary:</span>
              <div style="padding-left:12px;">    
                <!-- <select ng-model="id" ng-change="getItineraryId(id.Itinerary)" style="min-width: 150px;">
                      <option ng-repeat="id in checkindata" ng-value="id">{{id.Itinerary}}</option>
              </select> -->
              <div style="padding-bottom:10px;">
                <select ng-model="id" ng-change="getItineraryId(id)">
                  <option value="">Please select a ItineraryId...</option>
                <option ng-repeat="id in checkindata" ng-value="id">{{ id}}</option>
                </select>
              </div>

             <div id="itinerary" style="width: 930px; box-shadow: 3px 3px 3px 5px #888888;" ng-hide="itinerary">
                <div style="background-color: #086E87;color: rgb(255, 255, 255);padding: 3px 4px 0px 5px;height: 50px;">
                 <img src="../images/flight.png" width="35" height="35">
                 <div style="font-size:16px;font-weight:600;position: relative;bottom: 30px;left:45px;">
                    <span>{{journeySrc}} - {{journeyDest}}</span>
                 </div>
                 <div style="font-size:16px;font-weight:600;position: relative;bottom: 53px;left:660px;">
                  <span> Start Date : {{travelStartDate}}</span>
                 </div><br>
                </div>
                <div>
                  <template is="dom-repeat" items="{{flightdataObj}}">                    
                      <div id="itinerary-flightNo" style="padding-left:15px;padding-top:15px;">                        
                        <input type="checkbox" value="{{item.flightName}}" class="checkbox" checked="true">
                        <div style="position: relative;left: 40px;top: -20px;">
                          <table>
                            <tr>
                              <td>Flight Name</td>
                              <td>:</td>
                              <td><span class="checkin-font">{{item.flightName}}</span></td>
                            </tr>
                            <tr>
                              <td>Source</td>
                              <td>:</td>
                              <td><span class="checkin-font">{{item.flightSource}}</span></td>
                            </tr>
                            <tr>
                              <td>Destination</td>
                              <td>:</td>
                              <td><span class="checkin-font">{{item.flightDestination}}</span></td>
                            </tr>
                          </table>                               
                        </div>                        
                        <div style="position: relative;left: 450px;top: -108px;">
                          <table>
                            <tr>
                              <td>Operated By</td>
                              <td>:</td>
                              <td><span class="checkin-font">{{item.operatedBy}}</span></td>
                            </tr>
                            <tr>
                              <td>Arrival</td>
                              <td>:</td>
                              <td><span class="checkin-font">{{item.flightArrival}}</span></td>
                            </tr>
                            <tr>
                              <td>Departure</td>
                              <td>:</td>
                              <td><span class="checkin-font">{{item.flightDeparture}}</span></td>
                            </tr>
                          </table> 
                        </div>
                        <div style="border:1px solid #086E87;margin: -110px 10px 0px;"></div>
                      </div>                   
                </template>                  
                </div>
              </div>
              </div>
            </div>        
          </div>
        
        <form id="fileupload">
          <div id="imageupload-div">                      
            <div class="style-scope file-upload file-upload-align">
             <div style="padding-top: 40px;padding-bottom: 10px;">
              <span style="font-size: 17px;font-weight: 600;"> Step 2:</span>
             </div>
             <div style="padding-left:65px;">
              <span style="font-size: 15px;color: #086E87;font-weight: 600;">Select Bag ID:</span>
              <div style="padding-left:15px;padding-top:10px;" >
                <!-- <div>
                  <select ng-model="product" ng-options="product.uniqueBagId for product in data track by product.uniqueBagId" ng-change="getBaggageId(product)">
                    <option value="">Please select a bagId...</option>
                  </select>
                </div> -->


                 <div id="bagid" >
                  <template is="dom-repeat" items="{{selectedBaggageIdList}}">
                    <div style="color: #086E87;">
                     <input type="checkbox" value="{{item}}" class="checkbox" checked="true">
                    {{item}} 
                      <br>
                    </div>
                   <!--  <paper-checkbox name="{{item.uniqueBagId}}"   value="{{item.uniqueBagId}}" name="mycheckboxes" checked>{{item.uniqueBagId}}</paper-checkbox> <br> -->
                  </template>
                  <template is="dom-repeat" items="{{nonSelectedBaggageIdList}}">
                    <div style="color: #086E87;">
                     <input type="checkbox" value="{{item}}" class="checkbox" >
                      {{item}}
                      <br>
                    </div>
                  </template>                  

                </div> 
                <div id="t"> </div>         
          </div>  
        </div>
      </form>
     
        <div>
          <div style="padding-top: 40px;padding-bottom: 10px;">
        <span style="font-size: 17px;font-weight: 600;"> Step 3:</span>
      </div>
          <div style="padding-left:65px;">        
            <button ng-click="checkinClick()" id="uploadbtn" class="uploadbtn uploadbtn2 upload-blob-btn">Check In</button>
        </div>
        </div>  
  </px-card>
</div>

