<!--<px-context-browser
        browser-context='{{initialContexts}}'
        handlers="ngScope:handlers"
        opened-item-name="{{initialContextName}}"
        show-chevron="true">
	<px-deck-selector ng-bind-polymer decks="{{decks}}" selected-deck="{{selectedDeck}}" ></px-deck-selector>
 
</px-context-browser>-->


 <div class="layout__item u-1">
       
        <px-card id="my-card1" header-text="Baggage List" style="height: auto;">
      
            <!-- <select ng-model="item" ng-change="update()">
                <option value="" selected>Select a Flight</option>
                <option ng-repeat="item in items" value="{{item.val}}">{{item.val}}</option>
            </select>
            <div id="span">
                    <px-data-table id="airlineTable"  table-data="{{data}}" striped="true" enable-column-reorder="true" enable-column-resize="true" table-rows="true"></px-data-table>
             </div> -->
            <div>
                    <!-- <px-data-table id="airlineTable"  table-data="{{data}}" striped="true" enable-column-reorder="true" enable-column-resize="true" table-rows="true">
                    <px-data-table-column name="last"></px-data-table-column>
                </px-data-table> -->

            <px-data-table id="airlineTable" table-data={{data}} striped="true" enable-column-reorder="true" enable-column-resize="true" table-rows="true">
                <px-data-table-column name="uniqueBagId" label="BaggageId" sortable="true" filterable="true" type="string">
                </px-data-table-column>
                <px-data-table-column name="imei" label="IMEI" sortable="true" filterable="true" type="string">
                </px-data-table-column>
                <px-data-table-column name="description"  label="Description" sortable="true" filterable="true" type="string">
                </px-data-table-column>
                <px-data-table-column name="dimensions" label="Dimensions"  sortable="true" filterable="true" type="string">
                </px-data-table-column>
                <px-data-table-column name="weight" label="Weight" sortable="true" filterable="true" type="string">
                </px-data-table-column>
                <px-data-table-column name="status" label="Status" sortable="true" filterable="true" type="string">
                </px-data-table-column>
                
        </px-data-table>

                    <button id="add-update-button" ng-click="addupdateFun()" class="uploadbtn uploadbtn2 upload-blob-btn" > Add/Update</button>
                    <button id="add-update-button" ng-click="baggageInputFun()" class="uploadbtn uploadbtn2 upload-blob-btn" > Device simulation</button>
            </div>



      
        <div style="text-align: center;">
            <a href="/home">
            Home
        </a>
        <span>
            |
        </span>
        <a href="/help">
            Help
        </a>
         <span>
            |
        </span>
        <a href="/contact">
            Contact Us
        </a>
        </div>
    </px-card>
           
</div>

<!-- <px-dashboard view-service-base-url="{{viewServiceBaseUrl}}" selected-deck-id="{{selectedDeck.id}}" context="{{context}}">
</px-dashboard> -->
