<div class="layout__item u-1">
	<px-card header-text="Baggage Details" style="height:auto;">
		<div>
			<span style="font-size: 17px;font-weight: 600;">Step 1:</span>
		</div>
	      <div>
	        <div class="layout__item u-1/2">
	        	<div style="padding-left:65px;"> 
				<span style="font-size: 15px;color: #086E87;font-weight: 600;">Select Bag ID :</span>
				<div style="padding-left:12px;">		
					<!-- <select ng-model="id" ng-change="getBaggageId(id)" style="min-width: 150px;">
			            <option ng-repeat="id in data" ng-value="{{id}}">{{id.uniqueBagId}}</option>
			         </select> -->

			         <select ng-model="product" ng-options="product.uniqueBagId for product in data track by product.uniqueBagId" ng-change="getBaggageId(product)">
     				<option value="">Please select a bagId...</option>
 					</select>
			     </div>
		         <div style="font-size:16px;padding-top: 18px;">-- OR --</div>
				 <div  style="font-size: 15px;color: #086E87;font-weight: 600;padding-top: 15px;">Enter New Bag ID :</div>
				 <div >
				 	<paper-input id="baggageid" label="Baggage ID" required auto-validate error-message="BaggageId is mandatory" value=""  style="min-width:50px;"></paper-input>
				 </div>
				 <div  style="font-size: 15px;color: #086E87;font-weight: 600;">Enter Baggege IMEI :</div>
				 <div >
				 	<paper-input id="new-imei" label="Baggage IMEI" required auto-validate error-message="Baggage IMEI is mandatory" value=""  style="min-width:50px;"></paper-input>
				 </div>
				</div>				
	        </div>
	      </div>
	 	

	      <div>
	        <div>
	        	<form id="fileupload">
					<div id="imageupload-div">											
					<div class="style-scope file-upload file-upload-align">
						<div style="padding-top: 40px;padding-bottom: 10px;">
							<span style="font-size: 17px;font-weight: 600;"> Step 2:</span>
						</div>
						<div style="padding-left:65px;">
							<span id="uploadfile-title" style="font-size: 15px;color: #086E87;font-weight: 700;">Upload a Picture</span>
			        		<div class="form-group">  		        
						        <input type="file" id="image" name="file" onchange="PreviewImage();"/>   
						        <div style="padding-top:10px;">
					            <span>Image Preview</span>
					            <div style="border:2px solid #008CBA;width: 210px;height: 210px;">
					            	<img id="uploadPreview" style="width: 200px;height: 200px;" />
					         	 </div>
					        	</div>
			        		</div>
			        	</div>
					
					</div>	
				</div>
			</form>
	        </div>
	      </div>
	   
	      <div>
	      	<div style="padding-top: 40px;padding-bottom: 10px;">
				<span style="font-size: 17px;font-weight: 600;"> Step 3:</span>
			</div>
	      	<div style="padding-left:65px;">       	
		        <button type="submit" id="uploadbtn" class="uploadbtn uploadbtn2 upload-blob-btn">Save</button>
		    </div>
	      </div>	
	</px-card>
</div>

