@import "px-layout-design/_objects.layout.scss";

#dropcell{
    width: 14%;
}

#span{
    height: 400px;
    overflow: auto;
}
paper-button.fancy {
  background: green;
  color: yellow;
}
.style-scope paper-input x-scope paper-input-container-0{
    width: 12em;
    
}
card-control .btn.current {
    background-color: #333 !important;
}

card-control .btn {
    display: inline-block !important;
    width: 16px !important;
    height: 16px !important;
    margin: 4px !important;
    border-radius: 50% !important;
    border: none !important;
    padding: 10px !important;
    background-color: #999 !important;
    box-shadow: inset 0 0 8px rgba(255, 255, 255, .2) !important;
    cursor: pointer;
    text-align: left !important;
    text-indent: -10em;
    overflow: hidden !important;
    -webkit-transition: background-color .1s linear !important;
    -moz-transition: background-color .1s linear;
    transition: background-color .1s linear !important;
    -webkit-user-select: none !important;
    -moz-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    -webkit-touch-callout: none;
    -webkit-appearance: none;
    appearance: none;
}

img:not([style-scope]):not(.style-scope) {
    max-width: 100%;
    border: 0;
   /* padding: 1em !important;
    margin-left: 1em !important;*/
}

.px-app-nav-0 .navbar__item.px-app-nav > li.px-app-nav a.px-app-nav{
    background-color: #086e87;
}

#Title{
    color : #0097a7;
}
#baggageid{
    #006064
}
.imei{
    font-size: 14px;
    font-weight: 500;
    color: #086E87;
}
/*for table*/


/*for testmap.html*/
/*html, body {
        height: 90%;
        margin: 0;
        padding: 0;
      }*/
        
 
/**:not([style-scope]):not(.style-scope),*:not([style-scope]):not(.style-scope):before,*:not([style-scope]):not(.style-scope):after {
  box-sizing: content-box!important;

}*/


#baggage-icon{
    padding:0em !important;
}
#card-size{
    height: 36em;
}
#baggage-modal{
    margin-left:450px;
}

/*imageupload*/
#uploadfile-title{
    color: #737373 ;
    font-family: 'Roboto', 'Noto', sans-serif;
    font-size: 12px;
    font-weight:400;  
}
#imageupload-div{
  /*  padding-left: 20px;*/
}
#imagebtn input[type="file"]{    
    border: none;
    color: #999;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white; 
    border: 2px solid #008CBA;
}
.uploadbtn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 11px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.uploadbtn2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.uploadbtn2:hover {
    background-color: #008CBA;
    color: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
.custom-upload {
    background-color: rgba(176, 176, 176, 0.21);
    border: 1px solid #FEFEFE;
    cursor: pointer;
    color: #000;
    padding: 16px 150px;
    font-size: 16px;
}
.custom-upload:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
.custom-upload input {
    left: -9999px; 
    position: absolute;
    
}
.file-upload-align{
   /* padding-left:10px; */  
}

  .collapse-content {
    padding: 15px;
    border: 1px solid #dedede;
  }
.paper-checkbox-0 #checkbox.checked.paper-checkbox {
    background-color: #7FD3E7!important;
    border-color: #7FD3E7!important;
}

.checkin-font{
    color: #086E87;
    padding-left: 6px;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 13px;
}
body{
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}

