
<div class="layout__item u-1">
  <px-card header-text="Tracker Entry" id="my-card" style="height: 38em;">
  

      <div style="padding-bottom:10px;">
        <span style="font-size: 15px;color: #086E87;font-weight: 600;">Select Itinerary:</span>        

        <select ng-model="id" ng-change="getItineraryId(id)">
          <option value="">--Select ItineraryId--</option>
          <option ng-repeat="id in itinerarydata" ng-value="id">{{ id}}</option>
        </select>
      </div>

      <div style="position: relative;left: 350px;top: -35px;" ng-hide="hideBagDiv">
        <span style="font-size: 15px;color: #086E87;font-weight: 600;">Select BaggageId:</span>
        <select ng-model="bagid" ng-change="getBaggageId(bagid)">
          <option value="">--Select BaggageId--</option>
          <option ng-repeat="bagid in selectedBagList" ng-value="bagid">{{ bagid}}</option>
        </select>
      </div>
      <div style="position: relative;left: 350px;top: -35px;" ng-hide="hidecheckinDiv">
        <span style="font-size: 15px;color: #086E87;font-weight: 600;"><a href="../checkIn">Check-In Baggage</a></span>
      </div>
      <div>
      <div style="position: relative;left: 505px;bottom: 10px;">
        <img id="baggage-icon" src="../images/src.png" width="20" height="20">
        <span style="font-size: 13px;color: #086E87;position: relative;top: -3px;">- Source</span>
        <img id="baggage-icon" src="../images/inter.png" width="20" height="20">
        <span style="font-size: 13px;color: #086E87;position: relative;top: -3px;">- Intermediate Location</span>
        <img id="baggage-icon" src="../images/dest.png" width="20" height="20">
        <span style="font-size: 13px;color: #086E87;position: relative;top: -3px;">- Destination</span>
        <img id="baggage-icon" src="../images/baggage.png" width="20" height="20">
        <span style="font-size: 13px;color: #086E87;position: relative;top: -3px;">- Current Baggage Location</span>
      </div>
      <google-map  api-key="AIzaSyAt0x56VTtDw-uS6uLvuzGS8S3S1b2rvzM" fit-to-markers="true"  fitToMarkers="true">
      <template is="dom-repeat" items="{{flightdatapoints}}">
        <google-map-marker  title="{{item.contentstring}}" latitude="{{item.Latitude}}" longitude="{{item.Longitude}}" icon="{{item.imgURL}}" animation="DROP">        
      </google-map-marker> 

    </template>     
  </google-map>
 </div>
</px-card>

</div>







