<!DOCTYPE html>
<html>
<head>
    <title>Airline Baggage Check-in</title>
    <base href="/">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

    <script type='application/javascript' src='bower_components/px/dist/px.min.js'></script>
    <!--Need for image card-->
     <!-- <link rel="stylesheet" href="bower_components/image-card/image-card.css"> -->    
    
    <script src="scripts/main.js"></script>
    
    
    
    <!-- Just needed for IE -->
    <script src="bower_components/es6-promise/dist/es6-promise.min.js"></script>

    <!-- Requires Webcomponents.js polyfill is provided by the page for browsers that don't support html imports -->
  
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="bower_components/x-tag-core/dist/x-tag-core.js"></script>
    <link rel="import" href="bower_components/px-dropdown/px-dropdown.html"/>
    <link rel="import" href="bower_components/px-data-table/px-data-table.html"/>
    <link rel="import" href="bower_components/px-data-table/px-data-table-column.html"/>
    <link rel="import" href="bower_components/paper-input/paper-input.html"/>
    <link rel="import" href="bower_components/paper-button/paper-button.html"/>
    <link rel="import" href="bower_components/iron-selector/iron-selector.html"/>
    <link rel="import" href="bower_components/iron-dropdown/iron-dropdown.html"/>
    <link rel="import" href="bower_components/file-upload/file-upload.html"/>    
    
    <link rel="import" href="bower_components/paper-item/paper-item.html"/> 
    <link rel="import" href="bower_components/paper-listbox/paper-listbox.html"/>
    <link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html"/> 
    <link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu-light.html"/>
     <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html"/>
    <link rel="import" href="bower_components/iron-ajax/iron-ajax.html"/>   
    <link rel="import" href="bower_components/iron-collapse/iron-collapse.html"/>
     <link rel="import" href="bower_components/paper-styles/shadow.html"/>   
   
     
<!-- <link rel="import" href="bower_components/google-map/google-map-directions.html"/>
<link rel="import" href="bower_components/google-map/google-map-elements.html"/>
<link rel="import" href="bower_components/google-map/google-map-poly.html"/>
<link rel="import" href="bower_components/google-map/google-map-search.html"/> -->
     <!-- <link rel="import" href="bower_components/px-modal/px-modal.html"/> -->
     <link rel="import" href="bower_components/px-file-upload/px-file-upload.html"/>

    <link rel="import" href="polymer-loader.vulcanized.html">

    <!--<link rel="stylesheet" href="views/bootstrap.min.css" type="text/css">-->
    <link rel="stylesheet" href="views/main.css" type="text/css">
    <link rel="import" href="bower_components/google-map/google-map.html"/>
<link rel="import" href="bower_components/google-map/google-map-marker.html"/>
<link rel="import" href="bower_components/google-map/google-map-poly.html"/>
<link rel="import" href="bower_components/google-map/google-map-directions.html"/>






<link rel="stylesheet" href="bower_components/image-card/dist/styles/image-card.css">
<script src="bower_components/image-card/dist/scripts/image-card.js"></script>

    <!-- <link rel="stylesheet" href="views/angular-material.css" type="text/css"> -->
    
    
<style>
#dropcell{
    width: 14%;
}

google-map {
    position: relative;
    display: block;
    height: 400px;
    width: 100%;
}
#span{
    height: 400px;
    overflow: auto;
}
paper-button.fancy {
  background: green;
  color: yellow;
}
.style-scope paper-input x-scope paper-input-container-0{
    width: 12em;
    
}
card-control .btn.current {
    background-color: #333 !important;
}

card-control .btn {
    display: inline-block !important;
    width: 16px !important;
    height: 16px !important;
    margin: 4px !important;
    border-radius: 50% !important;
    border: none !important;
    padding: 10px !important;
    background-color: #999 !important;
    box-shadow: inset 0 0 8px rgba(255, 255, 255, .2) !important;
    cursor: pointer;
    text-align: left !important;
    text-indent: -10em;
    overflow: hidden !important;
    -webkit-transition: background-color .1s linear !important;
    -moz-transition: background-color .1s linear;
    transition: background-color .1s linear !important;
    -webkit-user-select: none !important;
    -moz-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    -webkit-touch-callout: none;
    -webkit-appearance: none;
    appearance: none;
}

img:not([style-scope]):not(.style-scope) {
    max-width: 100%;
    border: 0;
   /* padding: 1em !important;
    margin-left: 1em !important;*/
}

.px-app-nav-0 .navbar__item.px-app-nav > li.px-app-nav a.px-app-nav{
    background-color: #086e87;
    color: #FFF;
}

</style>
</head>

<body unresolved class="app" data-ng-controller="MainCtrl" onload="myFunc()" >
    <header role="banner">
        <div class="viewport">
            <h1 class="float--left">
                <svg class="u-mr--" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="24" height="24"
                     viewBox="-280 372 50 50">
                    <path
                        d="M-255 422c-13.8 0-25-11.1-25-25 0-13.8 11.2-25 25-25s25 11.2 25 25C-230 410.9-241.2 422-255 422zM-255 373.2c-13.1 0-23.8 10.7-23.8 23.8s10.7 23.8 23.8 23.8 23.8-10.7 23.8-23.8S-241.8 373.2-255 373.2zM-233.8 404.1c0 0 0 0-0.1 0s-0.1 0-0.1-0.1c0 0 0.8-2.5 0.8-5.3 0-3-1.3-4.9-2.8-4.9 -1 0-1.7 0.7-1.7 1.7 0 1.9 2.3 2 2.3 6.1 0 1.7-0.4 3.3-0.9 5 -2.6 8.7-10.7 12.7-18.7 12.7 -3.7 0-6.3-0.8-7.1-1.1v-0.1l0.1-0.1c0.3 0.1 2.5 0.8 5.3 0.8 3 0 4.8-1.3 4.8-2.8 0-1-0.8-1.7-1.7-1.7 -1.9 0-2 2.4-6 2.4 -1.7 0-3.3-0.4-5.1-0.9 -8.6-2.6-12.7-10.7-12.7-18.8 0-3.9 1.1-7 1.1-7.1h0.1c0.1 0 0.1 0.1 0.1 0.1 -0.1 0.3-0.8 2.5-0.8 5.3 0 3 1.3 4.8 2.8 4.8 0.9 0 1.7-0.7 1.7-1.7 0-1.9-2.3-2.1-2.3-6.1 0-1.7 0.4-3.3 0.9-5.1 2.6-8.6 10.7-12.6 18.7-12.7 3.7 0 6.9 1.1 7.1 1.2v0.1c0 0.1-0.1 0.1-0.1 0.1s-2.1-0.9-5.3-0.9c-3 0-4.8 1.3-4.8 2.8 0 0.9 0.7 1.7 1.7 1.7 1.9 0 2-2.3 6-2.3 1.7 0 3.3 0.4 5.1 0.9 8.7 2.6 12.6 10.8 12.7 18.7C-232.6 401-233.8 404.1-233.8 404.1zM-245.7 398.2c-2.4 0-4.2 1.7-4.2 3.8 0 1.7 1 3.1 2.4 3.1 0.5 0 1-0.3 1-0.9 0-0.9-1.2-1.1-1.1-2.5 0-0.9 0.9-1.5 1.7-1.5 1.7 0 2.4 1.6 2.4 3.3 -0.1 2.6-2 4.3-4.2 4.3 -2.9 0-4.8-2.8-4.8-5.8 0-4.4 2.9-6.2 4.4-6.6 0 0 4 0.7 3.8-1 0-0.8-1.2-1.1-2-1.1 -0.9 0-1.8 0.3-1.8 0.3 -0.5-0.2-0.8-0.7-1-1.3 2.8-2.1 4.8-4.2 4.8-6.6 0-1.3-0.8-2.4-2.4-2.4 -2.8 0-5 3.6-5 6.8 0 0.5 0 1.1 0.1 1.6 -1.8 1.3-3.1 2.1-5.6 3.6 0-0.3 0.1-1.1 0.3-2.1 0.8-0.9 2-2.2 2-3.3 0-0.5-0.3-0.9-0.8-0.9 -1.4 0-2.4 2.1-2.7 3.5 -0.6 0.8-1.9 1.7-2.9 1.7 -0.8 0-1.1-0.8-1.2-1 2.6-0.9 5.9-4.5 5.9-7.8 0-0.7-0.3-2.2-2.4-2.2 -3.1 0-5.7 4.7-5.7 8.2 -1.1 0-1.5-1.2-1.5-2.1s0.4-1.8 0.4-2.1c0-0.3-0.1-0.6-0.5-0.6 -1 0-1.7 1.4-1.7 3 0.1 2.2 1.5 3.6 3.5 3.7 0.3 1.3 1.5 2.5 2.9 2.5 0.9 0 2-0.3 2.8-1 -0.1 0.5-0.1 0.9-0.2 1.3 -3 1.6-5.3 2.7-7.3 4.5 -1.6 1.5-2.5 3.4-2.5 4.9 0 2.1 1.3 4 4 4 3.2 0 5.6-2.5 6.8-6.1 0.6-1.7 0.8-4.1 0.9-6.3 3.2-1.8 4.7-2.8 6.4-4 0.2 0.4 0.4 0.6 0.7 0.8 -1.5 0.8-4.9 2.9-4.9 8 0 3.6 2.4 7.6 7.2 7.6 3.9 0 6.7-3.3 6.7-6.4C-241 400.8-242.6 398.2-245.7 398.2zM-264.7 407.9c-1 0-1.7-0.6-1.7-1.7 0-3 4.1-5.8 7.2-7.3C-259.8 403-261.2 407.7-264.7 407.9zM-262.4 391.5c0-2.3 2.3-6.6 3.6-6.2C-257.2 385.9-260.2 390.3-262.4 391.5zM-249.4 390.5c0-2.8 1.9-5.6 3-5.1C-245.2 386-247.3 388.7-249.4 390.5z"></path>
                </svg>
                Airline Baggage Check-in 
            </h1>
            <h2 class="float--right">
                Powered by Predix
            </h2>
        </div>
    </header>
    <div class="viewport">
        <div class="content-wrapper">
            <px-app-nav class="navbar" nav-items="{{App.tabs}}" path-prefix="/" path-key="state">
                <px-login class="sticky"></px-login>
            </px-app-nav>
            <main class="u-pt-- u-pr-- u-pl--" role="main">
                <section role="region" ui-view></section>
            </main>
        </div>
    </div>
    <footer class="flex flex--middle" role="contentinfo">
        <div class="viewport">
            <nav class="flex flex--right flex--middle" role="navigation">
                <ul class="list-inline">
                    <li class="u-mh-">
                        <a href="http://www.ge.com/privacy" target="_blank">Privacy</a>
                    </li>
                    <li class="u-mh-">
                        <a href="http://www.ge.com/terms" target="_blank">Terms</a>
                    </li>
                </ul>
                <small class="u-ml+">©2015 General Electric</small>
            </nav>
        </div>
    </footer>
    <google-analytics code="UA-72329845-1"></google-analytics>
</body>
<script>
    // IE11 workaround: We can't rely on IE's load order for scripts that are loaded outside of require.js (might
    //  be an issue with the web components polyfill), so we wait for the HTMLImportsLoaded event to ensure our
    //  web components' scripts have loaded.
   window.addEventListener('HTMLImportsLoaded', function(e) {
        var elScript = document.createElement('script');
        elScript.setAttribute('src', 'bower_components/requirejs/require.js');
        elScript.setAttribute('data-main', 'scripts/bootstrapper.js');
        document.getElementsByTagName('body')[0].appendChild(elScript);
    }); 

   
</script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAt0x56VTtDw-uS6uLvuzGS8S3S1b2rvzM&callback=initMap">
    </script>
</html>
