<!DOCTYPE html>

<!-- import page level css. -->
<link rel="import" href="bower_components/px-theme/px-app.html">
<!-- import component theme css variables. -->
<link rel="import" href="bower_components/px-theme/px-theme.html"/>

<link rel="import" href="bower_components/px-login/px-login.html"/>
<link rel="import" href="bower_components/px-app-nav/px-app-nav.html"/>

<link rel="import" href="bower_components/px-deck-selector/px-deck-selector.html"/>

<link rel="import" href="bower_components/px-context-browser/px-context-browser.html"/>
<link rel="import" href="bower_components/px-card/px-dashboard.html"/>
<link rel="import" href="bower_components/px-card/px-deck.html"/>
<link rel="import" href="bower_components/px-card/px-card.html"/>

<link rel="import" href="bower_components/px-sample-cards/time-series-card.html"/>
<link rel="import" href="bower_components/px-sample-cards/datagrid-card.html"/>
<link rel="import" href="bower_components/px-sample-cards/gist-card.html"/>
<link rel="import" href="bower_components/px-sample-cards/widgets-card.html"/>

<link rel="import" href="bower_components/px-sample-cards/blank-card.html"/>
<link rel="import" href="bower_components/google-analytics/google-analytics.html">
<!-- Infosys-->
<!--<link rel="import" href="bower_components/px-dropdown/px-dropdown.html"/>
<link rel="import" href="bower_components/px-data-table/px-data-table.html"/>
<link rel="import" href="bower_components/paper-input/paper-input.html"/>
<link rel="import" href="bower_components/paper-button/paper-button.html"/>
<link rel="import" href="bower_components/iron-selector/iron-selector.html"/>
<link rel="import" href="bower_components/google-map/google-map.html"/>
<link rel="import" href="bower_components/file-upload/file-upload.html"/>
<link rel="stylesheet" href="bower_components/image-card/dist/styles/image-card.css">
<script src="bower_components/x-tag-core/dist/x-tag-core.js"></script>
<script src="bower_components/image-card/dist/scripts/image-card.js"></script> -->
 <link rel="import" href="bower_components/px-modal/px-modal.html"/>
